language: python

python:
    - "3.4"

before_install:
    - sudo apt-get update

install:
    - uname -a
    - pip install --upgrade pip
    - pip install coverage
    - sudo apt-get install python-numpy

before_script:
    - which pip
    - which pip3
    - which python
    - which python3
    - which coverage
    - which coverage3
    - pip -V
    - pip freeze
    - python -V
    - coverage help
    - python -c "import numpy; print(numpy.__version__)"

script:
    - cd examples
    - make test
    - cd -
    - cd exercises
    - make test
    - cd -
    - cd projects/collatz
    - make collatz-tests
    - make Collatz.html
    - make Collatz.log
    - make test
    - make check
    - cd -
    - cd quizzes
    - make test
    - cd -
